# deep-ground-server-kakaoapi.ver

./: build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/samsamhajo/deepground/address/repository/: AddressRepository.java
src/main/java/com/samsamhajo/deepground/address/service/: AddressService.java
src/main/java/com/samsamhajo/deepground/admin/controller/: AdminController.java  AdminReportController.java
src/main/java/com/samsamhajo/deepground/admin/dto/: AdminDashboardStatsResponse.java
src/main/java/com/samsamhajo/deepground/admin/exception/: AdminErrorCode.java  AdminException.java
src/main/java/com/samsamhajo/deepground/admin/repository/: AdminDashboardRepository.java  AdminDashboardRepositoryImpl.java  AdminReportRepository.java
src/main/java/com/samsamhajo/deepground/admin/service/: AdminReportService.java  AdminService.java
src/main/java/com/samsamhajo/deepground/admin/success/: AdminSuccessCode.java
src/main/java/com/samsamhajo/deepground/auth/exception/: AuthErrorCode.java
src/main/java/com/samsamhajo/deepground/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/samsamhajo/deepground/auth/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/samsamhajo/deepground/auth/service/: AuthService.java
src/main/java/com/samsamhajo/deepground/calendar/dto/: PlaceRequestDto.java  SpecificAddressResponseDto.java
src/main/java/com/samsamhajo/deepground/calendar/entity/: StudySchedule.java
src/main/java/com/samsamhajo/deepground/calendar/service/: StudyScheduleService.java
src/main/java/com/samsamhajo/deepground/communityPlace/controller/: CommunityPlaceController.java
src/main/java/com/samsamhajo/deepground/communityPlace/dto/: ReviewStatistics.java  SelectCommunityPlace.java  SelectCommunityPlaceDto.java
src/main/java/com/samsamhajo/deepground/communityPlace/entity/: CommunityPlaceMedia.java  CommunityPlaceReview.java  SpecificAddress.java
src/main/java/com/samsamhajo/deepground/communityPlace/exception/: CommunityPlaceErrorCode.java  CommunityPlaceSuccessCode.java
src/main/java/com/samsamhajo/deepground/communityPlace/repository/: CommunityPlaceRepository.java  CommunityPlaceReviewRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/samsamhajo/deepground/: IntegrationTestSupport.java
src/test/java/com/samsamhajo/deepground/support/: TestRedisConfig.java
src/test/resources/: application.yml
(+58 files in other folders)
